# BE_KLTN

./: .gitignore  Dockerfile  Procfile  appmap.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/app/toeic/: BeApplication.java
src/main/java/com/app/toeic/aop/annotation/: Accessibility.java  ActivityLog.java  AuthenticationLog.java  ChatAiLog.java
src/main/java/com/app/toeic/aop/aspect/: AccessibilityAspect.java  ActivityLogAspect.java  AuthenticationLogAspect.java  ChatAiLogAspect.java
src/main/java/com/app/toeic/blog/controller/: BlogController.java
src/main/java/com/app/toeic/blog/model/: Blog.java
src/main/java/com/app/toeic/blog/repo/: BlogRepository.java
src/main/java/com/app/toeic/cache/: FirebaseConfigCache.java  RedisService.java
src/main/java/com/app/toeic/chart/controller/: StatisticController.java
src/main/java/com/app/toeic/chatai/controller/: ChatGPTController.java  GeminiController.java  LLamasController.java  VertexAIController.java
src/main/java/com/app/toeic/chatai/model/: ChatAI.java  ChatHistory.java  Message.java  ModelChat.java
src/main/java/com/app/toeic/chatai/payload/: ChatRequest.java  ChatRequestBody.java  GeminiPayload.java  Message.java  TextToSpeechPayload.java
src/main/java/com/app/toeic/chatai/repo/: ChatAiRepository.java  ChatHistoryRepository.java
src/main/java/com/app/toeic/chatai/response/: ChatResponse.java
src/main/java/com/app/toeic/comment/controller/: CommentController.java
src/main/java/com/app/toeic/comment/model/: Comment.java
src/main/java/com/app/toeic/comment/repo/: CommentRepository.java
src/main/java/com/app/toeic/comment/response/: CommentResponse.java  CommentVO.java
src/main/java/com/app/toeic/config/: ApplicationConfig.java  AsyncConfig.java  FirebaseStorageConfig.java  GeminiConfig.java  JavaMailConfig.java  OpenApiConfig.java  PayPalConfig.java  RedisConfig.java  RestTemplateConfig.java  RevAiConfig.java  VertexAiConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/app/toeic/controller/: AssetsController.java  ExamHistoryController.java  ExamRestController.java  LoginRestController.java  TopicRestController.java  UserRestController.java
src/main/java/com/app/toeic/controller/admin/: ChatAIController.java  CrawlController.java  ExamController.java  HomeController.java  PartController.java  QuestionController.java  ScoreController.java  TopicController.java  UserController.java
src/main/java/com/app/toeic/course/controller/: CategoryCourseController.java  CourseController.java  CourseRegisterController.java
src/main/java/com/app/toeic/course/model/: CategoryCourse.java  Course.java  CourseRegister.java  Enrollment.java
src/main/java/com/app/toeic/course/payload/: CourseRequest.java
src/main/java/com/app/toeic/course/repo/: CategoryCourseRepo.java  CourseRegisterRepo.java  CourseRepo.java
src/main/java/com/app/toeic/course/response/: CategoryCourseInfo.java  CategoryCourseInfoV2.java  CourseInfo.java  CourseRegisterInfo.java
src/main/java/com/app/toeic/crawl/controller/: CrawlController.java
src/main/java/com/app/toeic/dto/: AskDTO.java  BearerToken.java  CrawlDTO.java  EmailDto.java  ExamDto.java  ExcelDto.java  FinishExamDto.java  ListPartDto.java  LoginDto.java  LoginSocialDto.java  PartDto.java  QuestionDto.java  RegisterDto.java  TopicDto.java  UserDto.java  UserUpdateAvatarDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java
src/main/java/com/app/toeic/enums/: ERole.java  EUser.java
src/main/java/com/app/toeic/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/app/toeic/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/app/toeic/model/: Answer.java  Assets.java  CalculateScore.java  Exam.java  Part.java  ProviderExternal.java  Question.java  QuestionImage.java  Role.java  Topic.java  UserAccount.java  UserAccountAvatarLog.java  UserAccountLog.java  UserAccountPasswordLog.java  UserAnswer.java  UserExamHistory.java  UserExamHistoryLog.java  UserPasswordLog.java
src/main/java/com/app/toeic/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/app/toeic/repository/: AssetsRepository.java  ICalculateScoreRepository.java  IExamRepository.java  IPartRepository.java  IQuestionRepository.java  IRoleRepository.java  ITopicRepository.java  IUserAccountAvatarLogRepository.java  IUserAccountLogRepository.java  IUserAccountPasswordLogRepository.java  IUserAccountRepository.java  IUserAnswerRepository.java  IUserExamHistoryRepository.java  IUserPasswordRepository.java  ProviderExternalRepository.java
src/main/java/com/app/toeic/response/: ExamVO.java  LoginResponse.java  MyExamVO.java  ResponseVO.java  TopicUserExam.java  UserExamHistoryVO.java
src/main/java/com/app/toeic/service/: CrawlService.java  CustomerUserDetailsService.java  EmailService.java  ExamService.java  ExcelService.java  FirebaseStorageService.java  PartService.java  ProviderExternalService.java  QuestionService.java  TopicService.java  UserAccountLogService.java  UserAnswerService.java  UserExamHistoryService.java  UserPasswordLogService.java  UserService.java
src/main/java/com/app/toeic/spring/: ApplicationContextProvider.java
src/main/java/com/app/toeic/util/: AESUtils.java  AvatarHelper.java  CaptchaGenerator.java  Constant.java  CookieUtils.java  DatetimeUtils.java  ExcelHelper.java  FileSizeUtils.java  FileUtils.java  HttpStatus.java  JsonConverter.java  PdfHelper.java  RequestUtils.java  ServerHelper.java  URLHelper.java  VnpayUtils.java
src/main/resources/: application.properties  application.yml  beaming-inn-423802-q6-329f5697e378.json  firebase.json  toeicute-v2.json  vertex-2.json
src/main/resources/static/script/: data.sql  init.sql
src/main/resources/templates/: crawl.html  email-account.html  email-template.html  forget-password.html
src/test/java/com/app/toeic/: BeApplicationTests.java
(+240 files in other folders)
